# zbw.SoftwareArchitectureAndDesign.CarRent

./: Readme.md  zbw.softwarearchitectureanddesign.carrent.sln
.github/workflows/: build.yml
docs/: 00. Index.md  01. Introduction and Goals.md  02. Architecture Constraints.md  03. Context and scope.md  04. Solution Strategy.md  05. Runtime View.md  06. Deployment View.md  07. Logical View.md  08. Quality Requirements.md  09. Testing and Metrics.md  10. Glossary.md
source/src/CarRent.Backend/: CarRent.Backend.csproj  ClassDiagram.cd  Dockerfile  Startup.cs
source/src/CarRent.Backend/CarManagement/API/: CarClassController.cs  CarController.cs
source/src/CarRent.Backend/Common/Infrastructure/Context/: BaseDbContext.cs  CarRentDbContext.cs
source/src/CarRent.Backend/Controllers/: WeatherForecastController.cs
source/src/CarRent.Backend/CustomerManagement/API/: CustomerController.cs
source/src/CarRent.Backend/Migrations/: 20210221125247_init.Designer.cs  20210221125247_init.cs  CarRentDbContextModelSnapshot.cs
source/src/CarRent.Backend/Properties/: launchSettings.json
source/src/CarRent.Frontend/: Program.cs  _Imports.razor
source/src/CarRent.Frontend/Properties/: launchSettings.json
source/src/CarRent.Frontend/Shared/: NavMenu.razor
source/src/CarRent.Frontend/wwwroot/: index.html
source/src/CarRent.Model/: Class1.cs
source/src/CarRent.Test/: UnitTest1.cs
source/tests/CarRent.Test/: CarRent.Test.csproj
source/tests/CarRent.Test/CarManagement/: TestCarController.cs
source/tests/CarRent.Test/CustomerManagement/: TestCustomerController.cs
(+2 files in other folders)
